<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online shop</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<nav class="nav">
    <div class="nav__wrapper">
        <div class="nav__logo"><a class="nav__logo-link" href="index.html">my-shop</a></div>
        <ul class="nav__menu">
            <li class="nav__menu-item nav__menu-item--active"><a href="index.html" class="nav__menu-link">home</a></li>
            <li class="nav__menu-item"><a href="shop.html" class="nav__menu-link">shop</a></li>
            <li class="nav__menu-item"><a href="blog.html" class="nav__menu-link">blog</a></li>
            <li class="nav__menu-item"><a href="contact.html" class="nav__menu-link">contact</a></li>
        </ul>
        <a href="cart.html" class="nav__basket">
            <span class="nav__basket-amount">0</span>
        </a>
        <button class="nav__button"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </div>
</nav>

<section class="background">
    <div class="background__photo background__photo--home"></div>
</section>

<section class="back-to-top">
    <div class="back-to-top__button"><i class="fa fa-chevron-up" aria-hidden="true"></i></div>
</section>

<section class="slider">
    <div class="slider__wrapper">
        <div class="slider__title">what's new?</div>
        <div class="slider__items">
            <div><img class="slider__slide" src="images/red-dress.jpeg" alt="Red dress"></div>
            <div><img class="slider__slide" src="images/red-shirt.jpeg" alt="Blue shirt"></div>
            <div><img class="slider__slide" src="images/black-skirt.jpeg" alt="Black skirt"></div>
            <div><img class="slider__slide" src="images/yellow-dress.jpeg" alt="Red dress"></div>
            <div><img class="slider__slide" src="images/dress-with-black-white-stripes.jpg" alt="Black skirt"></div>
        </div>
    </div>
    <a class="slider__button" href="shop.html">view collection</a>
</section>

<section class="quote-part">
    <p class="quote-part__text">if someone tells you that you have enough fabric, <span class="quote-part__text quote-part__text--different-color">stop talking to them. </span> you don't need that kind of negativity in your life</p>
</section>

<section class="about-me">
    <div class="about-me__photo"></div>
    <div class="about-me__info">
        <h2 class="about-me__title">who am i?</h2>
        <p class="about-me__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis excepturi hic impedit iusto necessitatibus neque praesentium. Aliquam autem blanditiis cumque dicta molestiae nihil quas quos rerum temporibus. Dolorem, fugiat quisquam.</p>
    </div>
</section>

<section class="about-work">
    <div class="about-work__wrapper">
        <div class="about-work__photo"></div>
        <div class="about-work__info">
            <div class="about-work__title">passion for sewing</div>
            <div class="about-work__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid doloribus eum inventore ipsa iste numquam saepe sequi voluptas voluptates.</div>
            <a class="about-work__button" href="blog.html">see new entries</a>
        </div>
    </div>
</section>

<section class="social-links">
    <div class="social-links__item"><a class="social-links__link" target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
    <div class="social-links__item"><a class="social-links__link" target="_blank" href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
    <div class="social-links__item"><a class="social-links__link" target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus" aria-hidden="true"></i></a></div>
</section>

<section class="contact">
    <div class="contact__title">do you have any questions?</div>
    <form class="contact__form">
        <input class="contact__input" type="text" placeholder="Your e-mail">
        <textarea class="contact__input" placeholder="Your question"></textarea>
        <button class="contact__button" type="submit">send</button>
    </form>
</section>

<footer class="footer">
    <p class="footer__text">&copy; 2017 Online-shop by Dorota Buraczyńska</p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>